<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Age calculator </title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Poppins&family=Roboto:wght@300&display=swap');

body{
background:#E0E7FF;       
font-family: 'poppins', sans-serif;
}

.container{
padding:20px;
width:300px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:white;
padding-top:0;
border-radius:7px;
overflow:hidden;
}

.container .date-input{
padding:10px;   
background:#3945B0;
border-top-left-radius:7px;
border-top-right-radius:7px;
height:120px;
width:100%;
position:absolute;
top:0;
left:0;
display:flex;
align-items:center;
}

.container .date-input div{
height:50px;   
width:100px;
margin-left:5px;
}

.container .date-input div p{
color:white;   
text-align:center;
position:relative;
top:-40px;
}

.container .date-input div input{
all:unset;  
height:30px;
width:60px;
background:white;
text-align:center;
border-radius:3px;
position:relative;
top:-50px;
left:20px;
}

.container .date-input .submit-btn{
all:unset;  
height:30px;
width:300px;
background:white;
display:flex;
justify-content:center;
align-items:center;
position:absolute;
top:95px;
left:20px;
border-radius:3px;
cursor:pointer;
}

.container .result{
height:150px;    
width:100%;
border-bottom:1px solid grey;
position:relative;
top:140px;
display:flex;
align-items:center;
}

.container .result div{
height:100px;  
width:100px;
float:left;
display:flex;
justify-content:center;
} 

.container .result div p{
color:grey;
position:absolute;
bottom:3px;
font-size:14px;
}

.container .result div div{
height:80px;
width:75px;
background:red;
border-radius:7px;
display:flex;
justify-content:center;
align-items:center;
color:white;
font-size:28px;
}

.container .result div:nth-child(1) div{
background:#3DB3FF;        
}

.container .result div:nth-child(2) div{
background:#F2CF3E;        
}

.container .result div:nth-child(3) div{
background:#7CA386;        
}

.container .other-results{
margin-top:150px;
}

.container .other-results table td{
padding:4px;       
}

.container .other-results table td:nth-child(odd){
font-size:15px;        
}

.container .other-results table td:nth-child(even){
font-weight:600;
font-size:15px;  
position:absolute;
right:20px;
}

::selection{
background:#3945B0;
color:white;
}
  </style> 
</head>

<body>
<div class="container">
  <div class="date-input">
    <div class="date">
      <p>Date</p>
      <input type="number" placeholder="0" value="02">
    </div>
  <div class="month">
       <p>Month</p>
       <input type="number" placeholder="0" value="02">
  </div> 
  <div class="year">
        <p>Year</p>
        <input type="number" placeholder="0" value="2008">
  </div>
  <button class="submit-btn">Submit</button>
  </div>   
  <div class="result">
    <div class="result-years">
       <div>
          <span>0</span>    
       </div>  
       <p>Years</p>
    </div>   
    <div class="result-month">
        <div>
          <span>0</span>
        </div>
        <p>Month</p>
    </div>
    <div class="result-date">
        <div>
          <span>0</span>
        </div>
        <p>Days</p>
    </div>    
  </div>
  <div class="other-results">
     <!--Insert other results in the box-->
  </div>
</div>
<script>
 let container = document.querySelector('.container');
let dateInput = container.querySelector('.date-input .date input');
let monthInput = container.querySelector('.date-input .month input');
let yearInput = container.querySelector('.date-input .year input');
let submitBtn = container.querySelector('.date-input .submit-btn');
let otherResultsBox = container.querySelector('.other-results');

let result = () => {
        let d1 = dateInput.value;
        let m1 = monthInput.value;
        let y1 = yearInput.value;

        let date = new Date();
        let d2 = date.getDate();
        let m2 = 1 + date.getMonth();
        let y2 = date.getFullYear();

        let month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;
        }
        if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1;
        }
        let d = d2 - d1;
        let m = m2 - m1;
        let y = y2 - y1;

        container.querySelector('.result .result-date div span').innerHTML = d;
        container.querySelector('.result .result-month div span').innerHTML = m;
        container.querySelector('.result .result-years div span').innerHTML = y;
        getOtherResults();
}

let getOtherResults = () => {
        let day = dateInput.value;
        let month = monthInput.value - 1;
        let year = yearInput.value;

        const birthday = new Date(year, month, day).getTime();
        const comparisonTimeStamp = new Date().getTime();
        const difference = comparisonTimeStamp - birthday;
        const seconds = Math.floor(difference / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);
        const weeks = Math.floor(days / 7);
        const years = Math.floor(days / 365.25);
        const months = Math.floor(days / 30.4375);

        let li = `<table>
             <tr>
                 <td>Months old</td>
                 <td>${months.toLocaleString("en-US")}</td>
             </tr>
             <tr>
                  <td>Weeks old</td>
                  <td>${weeks.toLocaleString("en-US")}</td>
             </tr>     
             <tr>
                  <td>Days old</td>
                  <td>${days.toLocaleString("en-US")}</td>
             </tr>   
             <tr>
                  <td>Hours old (approx)</td>
                  <td>${hours.toLocaleString("en-US")}</td>
             </tr>
             <tr>
                  <td>Minutes old (approx)</td>
                  <td>${minutes.toLocaleString("en-US")}</td>
             </tr>
             <tr>
                  <td>Second old (approx)</td>
                  <td>${seconds.toLocaleString("en-US")}</td>
             </tr>
     </table>`;
        otherResultsBox.innerHTML = li;
}

submitBtn.addEventListener('click', () => {
        if (dateInput.value != '' && monthInput.value != '' && yearInput.value != '') {
                result();
        }
})

result();
  </script>
</body>

</html>